apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'checkstyle'

group = 'net.samagames'
version = '2.0.0-SNAPSHOT'
archivesBaseName = 'uhcrun'

sourceCompatibility = 1.8
targetCompatibility = 1.8

//force UTF-8 to the compileJava task
compileJava.options.encoding = 'UTF-8'

checkstyle {
    toolVersion = "6.7"
    configFile = file('guidelines/uhcrun.checkstyle')
}

repositories {
    mavenCentral()
    maven { url "http://repo.md-5.net/content/groups/public/" }
    maven {
        url "http://maven.samagames.net/developpers/"
        credentials {
            username sguser
            password sgpass
        }
    }
    maven {
        url "http://maven.samagames.net/public/"
        credentials {
            username sguser
            password sgpass
        }
    }
    maven {
        url "http://maven.samagames.net/network/"
        credentials {
            username sguser
            password sgpass
        }
    }
    maven { url "http://maven.sk89q.com/repo/" }
}

configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    compile group: 'net.samagames', name: 'SamaGamesAPI', version: '1.0.0-SNAPSHOT', changing: true
    compile(group: 'org.spigotmc', name: 'spigot', version: '1.8.8-R0.1-SNAPSHOT', changing: true) {
        transitive = false
    }
    compile (group: 'com.sk89q.worldedit', name: 'worldedit-bukkit', version: '6.1.1-SNAPSHOT', changing: true) {
        exclude module: 'bukkit'
        exclude module: 'bukkit-classloader-check'
    }
    compile group: 'net.samagames', name: 'PermissionsAPI', version: '0.0.1-SNAPSHOT', changing: true
}
