apply plugin: 'java'
apply plugin: 'idea'

group = 'net.samagames'
version = '3.0.0'
archivesBaseName = 'UHCRun'

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()

    maven { url "http://maven.samagames.net/public/" }
    maven { url "http://maven.sk89q.com/repo/" }

    maven {
        url "http://maven.samagames.net/developpers/"
        credentials {
            username sguser
            password sgpass
        }
    }

    maven {
        url "http://maven.samagames.net/network/"
        credentials {
            username sguser
            password sgpass
        }
    }
}

dependencies {
    compile group: 'net.samagames', name: 'SamaGamesAPI', version: '4.0.0', changing: true
    compile group: 'net.samagames', name: 'SurvivalAPI', version: '1.0.0', changing: true

    compile(group: 'org.spigotmc', name: 'spigot', version: '1.9.2-R0.1-SNAPSHOT', changing: true) {
        transitive = false
    }
}